.news
    margin-top: 40px
    margin-bottom: 160px
    &__items
    &__item
        width: 48.5%
        img
            width: 100%

@media (max-width: 1024px)
    .news
        &__item
            width: 100%
